<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Isha Bhama - AI Research & Python Developer. Expert in python development, AI, and creative design with a portfolio of innovative projects.">
    <meta name="keywords" content="Isha Bhama, software developer, python developer, web development">
    <meta name="author" content="Isha Bhama">
    <meta name="theme-color" content="#111827">
    
    <!-- Resource Hints -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="preload" href="js/main.js" as="script">
    <link rel="preload" href="js/background.js" as="script">
    <link rel="preload" href="files/images/favicon.png" as="image">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://tanish-poddar.is-a.dev/">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Isha Bhama - Portfolio">
    <meta property="og:description" content="AI Research & Python Developer. Expert in python development, AI, and creative design with a portfolio of innovative projects.">
    <meta property="og:url" content="https://tanish-poddar.is-a.dev/">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Isha Bhama - Portfolio">
    <meta name="twitter:description" content="AI Research & Python Developer. Expert in python development, AI, and creative design with a portfolio of innovative projects">
    
    <!-- Content Security Policy -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; img-src 'self' data: https:; font-src 'self' https:; connect-src 'self';">
    
    <title>Isha Bhama - Portfolio</title>

    <!-- Stylesheets with SRI -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" 
          integrity="sha384-JZR6SpejhU2jmr1PVcG1UTU/E5W6YFSL1Y0jFX5MXU6Y0SUXUQsJKEliYQFZH2q7" 
          crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="files/images/favicon.png" type="image/png">

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Isha Bhama",
        "url": "https://ishha24.github.io/PersonalPortfolio/",
        "jobTitle": "AI Research & Python Developer",
        "description": "AI Research & Python Developer. Expert in python development, AI, and creative design with a portfolio of innovative projects",
        "skills": ["Python Development", "AI", "Web Development", "Research"],
        "email": "ishabhama1@gmail.com",
        "sameAs": [
            "https://github.com/ishha24",
            "https://www.linkedin.com/in/isha-bhama-aa921a279/"
        ]
    }
    </script>

    <!-- External Scripts with SRI -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" defer></script>
</head>

<body>
    <!-- Initial Loading Screen -->
    <div class="terminal-loader" aria-label="Loading">
        <div class="terminal-header">
            <div class="terminal-title">Status</div>
            <div class="terminal-controls">
                <div class="control close"></div>
                <div class="control minimize"></div>
                <div class="control maximize"></div>
            </div>
        </div>
        <div class="text">Loading...</div>
    </div>

    <!-- Scroll Progress Indicator -->
    <div class="scroll-progress" aria-hidden="true">
        <div class="progress-bar"></div>
    </div>

    <!-- Main Content -->
    <div id="main-content">
        <div id="world" aria-hidden="true"></div>
        <div class="overlay" aria-hidden="true"></div>

        <!-- Navigation -->
        <nav class="nav-container" role="navigation">
            <div class="nav-inner">
                <div class="nav-items">
                    <div class="group relative px-4 cursor-pointer" role="button" tabindex="0" aria-label="Navigate to Home section">
                        <div class="flex h-10 w-10 items-center justify-center rounded-full hover:text-blue-500">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
                                <path stroke="currentColor" d="M9 22V12H15V22M3 9L12 2L21 9V20C21 20.5304 20.7893 21.0391 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0391 3 20.5304 3 20V9Z"></path>
                            </svg>
                        </div>
                        <span class="nav-tooltip">Home</span>
                    </div>

                    <!-- Navigation Items (Experience, Skills, Projects, etc.) -->
                                        <div class="group relative px-4 cursor-pointer" role="button" tabindex="0" aria-label="Navigate to Experience section">
                        <div class="flex h-10 w-10 items-center justify-center rounded-full hover:text-blue-500">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="24" width="24" aria-hidden="true">
                                <path stroke="currentColor" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <span class="nav-tooltip">Experience</span>
                    </div>

                    <div class="group relative px-4 cursor-pointer" role="button" tabindex="0" aria-label="Navigate to Skills section">
                        <div class="flex h-10 w-10 items-center justify-center rounded-full hover:text-blue-500">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="24" width="24" aria-hidden="true">
                                <path stroke="currentColor" d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
                            </svg>
                        </div>
                        <span class="nav-tooltip">Skills</span>
                    </div>

                    <div class="group relative px-4 cursor-pointer" role="button" tabindex="0" aria-label="Navigate to Projects section">
                        <div class="flex h-10 w-10 items-center justify-center rounded-full hover:text-blue-500">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="24" width="24" aria-hidden="true">
                                <path stroke="currentColor" stroke-width="2" d="M3 7.8c0-1.68 0-2.52.327-3.162a3 3 0 0 1 1.311-1.311C5.28 3 6.12 3 7.8 3h8.4c1.68 0 2.52 0 3.162.327a3 3 0 0 1 1.311 1.311C21 5.28 21 6.12 21 7.8v8.4c0 1.68 0 2.52-.327 3.162a3 3 0 0 1-1.311 1.311C18.72 21 17.88 21 16.2 21H7.8c-1.68 0-2.52 0-3.162-.327a3 3 0 0 1-1.311-1.311C3 18.72 3 17.88 3 16.2V7.8z"/>
                                <path stroke="currentColor" stroke-width="2" d="M8 12h8m-8 4h4m-4-8h8"/>
                            </svg>
                        </div>
                        <span class="nav-tooltip">Projects</span>
                    </div>

                    <div class="group relative px-4 cursor-pointer" role="button" tabindex="0" aria-label="Navigate to Education section">
                        <div class="flex h-10 w-10 items-center justify-center rounded-full hover:text-blue-500">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="24" width="24" aria-hidden="true">
                                <path stroke="currentColor" d="M22 10v6M2 10l10-5 10 5-10 5z"></path>
                                <path stroke="currentColor" d="M6 12v5c3 3 9 3 12 0v-5"></path>
                            </svg>
                        </div>
                        <span class="nav-tooltip">Education</span>
                    </div>

                    <div class="group relative px-4 cursor-pointer" role="button" tabindex="0" aria-label="Navigate to Resume section">
                        <div class="flex h-10 w-10 items-center justify-center rounded-full hover:text-blue-500">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="24" width="24" aria-hidden="true">
                                <path stroke="currentColor" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                        </div>
                        <span class="nav-tooltip">Resume</span>
                    </div>

                    <div class="group relative px-4 cursor-pointer" role="button" tabindex="0" aria-label="Navigate to Contact section">
                        <div class="flex h-10 w-10 items-center justify-center rounded-full hover:text-blue-500">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="24" width="24" aria-hidden="true">
                                <path stroke="currentColor" d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6" stroke="currentColor"></polyline>
                            </svg>
                        </div>
                        <span class="nav-tooltip">Contact</span>
                    </div>

                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Isha Bhama<br>
                    <span class="accent-text typing-container">
                        <span class="typing-text" aria-live="polite"></span>
                    </span>
                </h1>
                <p>AI Research & Development Intern, contributing to cutting-edge research, designing test cases, and developing intelligent solutions using Python. Passionate about innovation, problem-solving, and exploring the future of AI.</p>
                <div class="hero-cta">
                    <a href="#projects" class="cta-button primary">View My Work</a>
                    <a href="#resume" class="cta-button secondary">Download Resume</a>
                </div>
            </div>
        </section>

        <!-- Experience Section -->
        <section id="experience" class="section">
            <div class="section-content">
                <h2>Professional Experience</h2>
                <div class="timeline" role="list"></div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="section">
            <div class="section-content">
                <h2>Skills & Technologies</h2>
                <div class="skills-grid" role="list"></div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="section">
            <div class="section-content">
                <h2>Featured Projects</h2>
                <div class="projects-grid" role="list"></div>
            </div>
        </section>

        <!-- Education Section -->
        <section id="education" class="section">
            <div class="section-content">
                <h2>Education</h2>
                <div class="education-grid" role="list"></div>
            </div>
        </section>

        <!-- Resume Section -->
        <section id="resume" class="section">
            <div class="section-content">
                <h2>Resume</h2>
                <div class="resume-container">
                    <div class="resume-buttons">
                        <a href="files\resume\Isha_CV_AI.pdf" download class="resume-button tech" aria-label="Download Tech Resume">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <path d="M14 2v6h6"></path>
                                <path d="M12 18v-6"></path>
                                <path d="m9 15 3 3 3-3"></path>
                            </svg>
                            Download Tech Resume
                        </a>
                        <a href="files/resume/Isha_CV_RA.pdf" download class="resume-button design" aria-label="Download GD Resume">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                <path d="M12 19l7-7 3 3-7 7-3-3z"></path>
                                <path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path>
                                <path d="M2 2l7.586 7.586"></path>
                            </svg>
                            Download Research Associate Resume
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section">
            <div class="section-content">
                <h2 class="contact-title">Get In Touch</h2>
                <div class="contact-links" role="list">
                    <a href="mailto:ishabhama1@gmail.com" class="contact-link" aria-label="Email me">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                        E-Mail
                    </a>
                    <span class="contact-separator" aria-hidden="true">|</span>
                    <a href="https://github.com/ishha24" class="contact-link" target="_blank" rel="noopener noreferrer" aria-label="Visit my GitHub profile">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                            <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                        </svg>
                        GitHub
                    </a>
                    <span class="contact-separator" aria-hidden="true">|</span>
                    <a href="https://www.linkedin.com/in/isha-bhama-aa921a279/" class="contact-link" target="_blank" rel="noopener noreferrer" aria-label="Visit my LinkedIn profile">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                            <rect x="2" y="9" width="4" height="12"></rect>
                            <circle cx="4" cy="4" r="2"></circle>
                        </svg>
                        LinkedIn
                    </a>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <p>© <span id="year"></span> | Made with <span class="heart" aria-label="love">♥</span> by Isha Bhama</p>
        </footer>

        <!-- Back to Top Button -->
        <button class="Btn" id="backToTop" aria-label="Scroll to top">
            <svg height="1.2em" class="arrow" viewBox="0 0 512 512" aria-hidden="true">
                <path d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z"></path>
            </svg>
        </button>
    </div>
    <!-- CORS Headers (to be added in server configuration) -->
    <!--
    Access-Control-Allow-Origin: *
    Access-Control-Allow-Methods: GET, POST
    Access-Control-Allow-Headers: Content-Type
    Access-Control-Max-Age: 86400
    -->

    <!-- Cache Control Headers (to be added in server configuration) -->
    <!--
    Cache-Control: public, max-age=31536000
    ETag: "random-etag-value"
    Last-Modified: [timestamp]
    -->

    <!-- Scripts -->
    <script src="js/main.js" defer></script>
    <script src="js/background.js" defer></script>
</body>
</html>
