    /* Hero CTA Buttons */
.hero-cta {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

.cta-button {
    padding: 0.75rem 1.5rem;
    border-radius: 100px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.cta-button.primary {
    background: var(--accent);
    color: white;
    border: none;
}

.cta-button.primary:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
}

.cta-button.secondary {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--accent);
}

.cta-button.secondary:hover {
    background: rgba(59, 130, 246, 0.1);
    transform: translateY(-2px);
}

/* Skills Categories */
.skills-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.skill-category {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 1rem;
    padding: 1.5rem;
}

.skill-category h3 {
    color: var(--accent);
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.skill-category .skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill-item {
    background: rgba(59, 130, 246, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 100px;
    font-size: 0.875rem;
    border: 1px solid rgba(59, 130, 246, 0.2);
    transition: all 0.3s ease;
}

.skill-item:hover {
    background: rgba(59, 130, 246, 0.2);
    transform: translateY(-2px);
}

/* Resume Section */
.resume-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.resume-preview {
    max-width: 600px;
    width: 100%;
    aspect-ratio: 1/1.414; /* A4 paper ratio */
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.resume-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.resume-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.download-button, .view-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 100px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
}

.download-button {
    background: var(--accent);
    color: white;
}

.view-button {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--accent);
}

.download-button:hover, .view-button:hover {
    transform: translateY(-2px);
}

.download-icon, .view-icon {
    width: 20px;
    height: 20px;
}

/* Project Card Improvements */
.project-card {
    position: relative;
    overflow: hidden;
}

.project-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.05);
}

.project-content {
    padding: 1.5rem;
}

.project-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.project-description {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.project-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hero-cta {
        flex-direction: column;
        align-items: stretch;
    }

    .cta-button {
        text-align: center;
        justify-content: center;
    }

    .resume-actions {
        flex-direction: column;
        width: 100%;
        padding: 0 1rem;
    }

    .download-button, .view-button {
        width: 100%;
        justify-content: center;
    }

    .project-buttons {
        flex-direction: column;
    }
}

/* Print Styles */
@media print {
    .nav-container,
    .Btn,
    #world,
    .overlay {
        display: none !important;
    }

    body {
        background: white;
        color: rgb(0, 0, 0);
    }

    .section {
        page-break-inside: avoid;
    }
}

/* Resume Section Styles */
.resume-container {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
}

.resume-buttons {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.resume-button {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    border-radius: 100px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    border: 2px solid transparent;
}

.resume-button svg {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.resume-button:hover svg {
    transform: translateY(-2px);
}

.resume-button.tech {
    background: var(--accent);
    color: white;
}

.resume-button.tech:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
}

.resume-button.design {
    background: transparent;
    border-color: var(--accent);
    color: var(--text-primary);
}

.resume-button.design:hover {
    background: rgba(59, 130, 246, 0.1);
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .resume-buttons {
        flex-direction: column;
        width: 100%;
        padding: 0 1rem;
    }
    
    .resume-button {
        width: 100%;
        justify-content: center;
    }
}

/* Tech Stack Styles */
.tech-stack-title {
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
}

.tech-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.tech-badge {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    color: white;
    font-weight: 500;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.2s;
}

.tech-badge:hover {
    transform: translateY(-2px);
}

/* Badge Background Colors */
.python-bg { background: #3776AB; }
.html5-bg { background: #E34F26; }
.css3-bg { background: #1572B6; }
.javascript-bg { background: #F7DF1E; color: black; }
.sql-bg { background: #777BB4; }

.panda-bg { background: #430098; }
.numpy-bg { background: #157b87; }
.plotly-bg { background: #7952B3; }
.matplotlib-bg { background: #000000; }
.sci-bg { background: #7f0f0f; }
.trans-bg { background: #078909; }


.mysql-bg { background: #4479A1; }
.torch-bg { background: #9b008c; }
.canva-bg { background: #00C4CC; }
.github-bg { background: #181717; }
.git-bg { background: #F05032; }

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.featured-projects-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-primary);
}

.card {
    background: rgba(22, 33, 58, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    overflow: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.5);
}

.card-content {
    padding: 1.5rem;
}

.card-content h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1rem;
}

.card-content p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.tag {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 9999px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.75rem;
    font-weight: 500;
    margin: 0.25rem;
    transition: all 0.2s ease;
}

.tag:hover {
    background: rgba(255, 255, 255, 0.2);
}

.btn-github {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 9999px;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.btn-github:hover {
    background: rgba(0, 0, 0, 0.5);
    transform: translateY(-2px);
    color: #fce803;
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

/* Tag container */
.flex.flex-wrap.-mx-1 {
    display: flex;
    flex-wrap: nowrap;  /* Changed from wrap to nowrap */
    gap: 0.5rem;
    overflow-x: auto;  /* Allows horizontal scrolling if needed */
    padding-bottom: 0.5rem; /* Space for potential scrollbar */
    margin: 0.5rem 0;
    -ms-overflow-style: none;  /* Hide scrollbar in IE/Edge */
    scrollbar-width: none;  /* Hide scrollbar in Firefox */
}

/* Hide scrollbar in Chrome/Safari */
.flex.flex-wrap.-mx-1::-webkit-scrollbar {
    display: none;
}

/* Individual tags */
.px-2.py-1.m-0.5.bg-white\/10 {
    flex-shrink: 0;  /* Prevent tags from shrinking */
    padding: 0.35rem 0.75rem;
    margin: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 9999px;
    font-size: 0.75rem;
    white-space: nowrap;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Common Glass Card Style */
.glass-card {
    background: rgba(15, 23, 41, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 1.5rem;
    transition: transform 0.3s ease;
}

.glass-card:hover {
    transform: translateY(-5px);
}

/* Timeline Container */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Timeline Center Line */
.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background: rgba(59, 130, 246, 0.3);
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

/* Timeline Items */
.timeline-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
    opacity: 0;
    transform: translateY(20px);
}

/* Timeline Item Circle */
.timeline-item::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 100%;  /* Position at the end of the timeline item */
    transform: translate(-50%, -50%);  /* Center the dot both horizontally and vertically */
    background: var(--accent);
    border: 4px solid rgba(15, 23, 41, 0.7);
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}

.timeline-item.right::after {
    left: 0;  /* Position at the start of right timeline items */
    transform: translate(-50%, -50%);  /* Same transform to center */
}
.timeline-item.left {
    left: 0;
}

.timeline-item.right {
    left: 50%;
}

/* Timeline Content */
.timeline-content {
    background: rgba(15, 23, 41, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 1.5rem;
    position: relative;
    transition: transform 0.3s ease;
}

.timeline-content:hover {
    transform: translateY(-5px);
}

/* Timeline Content Styling */
.timeline-content h3 {
    font-size: 1.25rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0.5rem;
}

.timeline-content h4 {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.5rem;
}

.timeline-content .timeline-date {
    font-size: 0.875rem;
    color: var(--accent);
    margin-bottom: 0.75rem;
}

.timeline-content p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
}

/* Animation */
.timeline-item.animate {
    animation: fadeInUp 0.6s ease forwards;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .timeline::after {
        left: 31px;
    }

    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    .timeline-item::after {
        left: 0;  /* Position at the start of right timeline items */
        transform: translate(-50%, -50%);  /* Same transform to center */
    }

    .timeline-item.right {
        left: 0;
    }
}

/* Education Card Updates */
.education-card {
    background: rgba(15, 23, 41, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 1.5rem;
    transition: transform 0.3s ease;
    margin-bottom: 1.5rem;
}

.education-card:hover {
    transform: translateY(-5px);
}

.education-card h3 {
    font-size: 1.25rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0.5rem;
}

.education-card .degree {
    font-size: 1rem;
    color: var(--accent);
    margin-bottom: 0.5rem;
}

.education-card .period {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.75rem;
}

.education-card .description {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
}


/* Responsive Adjustments */
@media (max-width: 768px) {
    .education-card {
        margin-left: 0;
        margin-right: 0;
    }
}
/* Root Variables */
:root {
    --font-primary: 'Inter', -apple-system, sans-serif;    /* For headings */
    --font-secondary: 'Space Grotesk', sans-serif;         /* For body text */
    --bg-primary: #111827;
    --bg-secondary: #1f2937;
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --accent: #3b82f6;
    --accent-hover: #60a5fa;
    --card-bg: #1f2937;
    --card-border: #374151;
    --nav-bg: rgba(17, 24, 39, 0.8);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #1f2937;
}

::-webkit-scrollbar-thumb {
    background: #3b82f6;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: #60a5fa;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
}
.terminal-loader {
    border: 0.1em solid #333;
    background-color: #000000;
    color: #0f0;
    font-family: "Courier New", Courier, monospace;
    font-size: 1em;
    padding: 1.5em 1em;
    width: 12em;
    box-shadow: 0 4px 8px rgba(0, 81, 255, 0.2);
    border-radius: 4px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    box-sizing: border-box;
    z-index: 9999;
}

.terminal-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1.5em;
    background-color: #333;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 0 0.4em;
    box-sizing: border-box;
}

.terminal-controls {
    float: right;
}

.control {
    display: inline-block;
    width: 0.6em;
    height: 0.6em;
    margin-left: 0.4em;
    border-radius: 50%;
    background-color: #777;
}

.control.close {
    background-color: #e33;
}

.control.minimize {
    background-color: #ee0;
}

.control.maximize {
    background-color: #0b0;
}

.terminal-title {
    float: left;
    line-height: 1.5em;
    color: #eee;
}

.text {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 0.2em solid green;
    animation: typeAndDelete 4s steps(11) infinite,
        blinkCursor 0.5s step-end infinite alternate;
    margin-top: 1.5em;
}

@keyframes blinkCursor {
    50% {
        border-right-color: transparent;
    }
}

@keyframes typeAndDelete {
    0%, 10% {
        width: 0;
    }
    45%, 55% {
        width: 6.2em;
    }
    90%, 100% {
        width: 0;
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#main-content {
    display: none;
}
/* Navigation Styles */
.nav-container {
    position: fixed;
    top: 3rem;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 800px;
    z-index: 1000;
}
.nav-inner {
    background: rgba(17, 24, 39, 0.95);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: center; /* Center the icons */
    align-items: center;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.nav-items {
    display: flex;
    gap: 2rem;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.nav-icon {
    height: 24px;
    width: 24px;
    color: var(--text-secondary);
    transition: color 0.3s ease;
}

.group:hover .nav-icon {
    color: var(--accent);
}

/* Tooltip Styles */
.nav-tooltip {
    position: absolute;
    bottom: 100%; /* Position right above the icon */
    left: 50%;
    transform: translateX(-50%) scale(0);
    padding: 0.5rem 1rem;
    background: var(--card-bg);
    color: var(--text-primary);
    border: 1px solid var(--card-border);
    border-radius: 0.75rem;
    font-size: 0.875rem;
    font-weight: 500;
    white-space: nowrap;
    opacity: 0;
    margin-bottom: 0.5rem; /* Space between tooltip and icon */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.group {
    position: relative;
    cursor: pointer;
}

.group svg {
    height: 1.5rem;
    width: 1.5rem;
    stroke-width: 1.5; /* Thicker icon lines */
}

.group .flex {
    /* Remove these problematic lines */
    height: relative;
    width: relative;
    background: var(--bg-primary);
}

.group:hover .flex {
    /* Update to only change icon color */
    border-color: none;
    background: none;
    color: var(--accent);
}
.group:hover .nav-tooltip {
    transform: translateX(-50%) scale(1);
    opacity: 1;
}

/* Hero Section */
.hero {
    min-height: 90vh;
    display: flex;
    align-items: center;
    padding: 2rem;
    padding-top: 5rem;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease forwards;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.accent-text {
    color: var(--accent);
}

/* Typing Animation */
.typing-container {
    display: inline-block;
}

.typing-text {
    border-right: 3px solid var(--accent);
    animation: blink-caret 0.75s step-end infinite;
    white-space: nowrap;
    overflow: hidden;
}

/* Section Styles */
.section {
    padding: 4rem 2rem;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.section.animate {
    opacity: 1;
    transform: translateY(0);
}

.section-content {
    max-width: 1200px;
    margin: 0 auto;
}

/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.project-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 1rem;
    padding: 1.5rem;
    transition: transform 0.3s, box-shadow 0.3s;
    opacity: 0;
    transform: translateY(20px);
}

.project-card.animate {
    animation: fadeInUp 0.6s ease forwards;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Replace your existing .btn-github styles with these */
.btn-github {
    cursor: pointer;
    display: flex;
    gap: 0.5rem;
    border: none;
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    border-radius: 100px;
    font-weight: 800;
    place-content: center;
    padding: 0.75rem 1rem;
    font-size: 0.825rem;
    line-height: 1rem;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow:
        inset 0 1px 0 0 rgba(255, 255, 255, 0.04),
        inset 0 0 0 1px rgba(255, 255, 255, 0.04);
    color: #fff;
}

.btn-github:hover {
    box-shadow:
        inset 0 1px 0 0 rgba(255, 255, 255, 0.08),
        inset 0 0 0 1px rgba(252, 232, 3, 0.08);
    color: #fce803;
    transform: translate(0, -0.25rem);
    background-color: rgba(0, 0, 0, 0.5);
}

/* Make sure the button is properly positioned in the card */
.project-card {
    display: flex;
    flex-direction: column;
}

.project-card .btn-github {
    margin-top: auto;
    align-self: flex-start;
}
/* Tags */
.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.tag {
    background: var(--bg-secondary);
    color: var(--text-secondary);
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
}

/* Skills Grid */
.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

.skill-item {
    background: var(--bg-secondary);
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    opacity: 0;
    transform: translateY(20px);
}

.skill-item.animate {
    animation: fadeInUp 0.6s ease forwards;
}

/* Education Cards */
.education-grid {
    display: grid;
    gap: 2rem;
    margin-top: 2rem;
}

/* Contact */
.contact-title {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.contact-title::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent);
}

.contact-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-link:hover {
    color: var(--accent);
}

.contact-separator {
    color: var(--text-secondary);
    font-weight: 300;
}

.contact-link svg {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

.contact-link:hover svg {
    transform: scale(1.1);
}

/* Footer */
footer {
    background: var(--bg-secondary);
    padding: 2rem;
    text-align: center;
    color: var(--text-secondary);
}

.heart {
    color: #ff0000;
    display: inline-block;
    animation: heartbeat 1.5s ease infinite;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
    pointer-events: none;
}

/* Mobile Navigation */
@media (max-width: 768px) {
    .nav-container {
      top: 2rem;
    }
  
    .nav-inner {
      padding: 0.75rem;
    }
  
    .nav-items {
      gap: 1rem;
    }
  
    .nav-tooltip {
      top: auto;
      bottom: -2.5rem;
    }
    .group:hover .nav-tooltip {
        top: auto;  /* Reset top */
        bottom: -3rem;  /* Move down on hover for mobile */
    }
    .hero h1 {
        font-size: 2.5rem;
    }

    .contact-links {
        flex-direction: column;
        gap: 1rem;
    }

    .contact-separator {
        display: none;
    }
}

/* Animations */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--accent) }
}

@keyframes heartbeat {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Background */
#world {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -2;
    overflow: hidden;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}

.Btn {
    width: 45px;
    height: 45px;
    background: linear-gradient(45deg, var(--accent), #60a5fa);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    bottom: 120px;  /* Base value for desktop */
    right: 30px;
    border: none;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s ease;
    z-index: 99;
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .Btn {
        bottom: 100px;  /* Much larger value for mobile to clear the footer */
        right: 20px;
    }
}
  
  .Btn.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .arrow path {
    fill: white;
  }
  
  .Btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  }
  
  .Btn:hover .arrow {
    animation: slide-in-bottom .7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
  
  @keyframes slide-in-bottom {
    0% {
      transform: translateY(10px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }